<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/api/pokemon.js | testApp</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="An Ionic project"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="testApp"><meta property="twitter:description" content="An Ionic project"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#api">api</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-GetPokemonByName">GetPokemonByName</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-GetPokemons">GetPokemons</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app">app</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/app-routing.module.ts~AppRoutingModule.html">AppRoutingModule</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/app.component.ts~AppComponent.html">AppComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/app.module.ts~AppModule.html">AppModule</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-tab1">app/tab1</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab1/tab1.module.ts~Tab1PageModule.html">Tab1PageModule</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab1/tab1.page.ts~Tab1Page.html">Tab1Page</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-tab1-components-pokemon-list">app/tab1/components/pokemon-list</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab1/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent.html">PokemonListComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-tab1-components-pokemon-list-models">app/tab1/components/pokemon-list/models</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab1/components/pokemon-list/models/pokemon.ts~Pokemon.html">Pokemon</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-tab2">app/tab2</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab2/tab2.module.ts~Tab2PageModule.html">Tab2PageModule</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab2/tab2.page.ts~Tab2Page.html">Tab2Page</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-tab2-components-pokemon">app/tab2/components/pokemon</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab2/components/pokemon/pokemon.component.ts~PokemonComponent.html">PokemonComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-tab2-components-pokemon-models">app/tab2/components/pokemon/models</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab2/components/pokemon/models/pokemon.ts~Pokemon.html">Pokemon</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-tab3">app/tab3</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab3/tab3.module.ts~Tab3PageModule.html">Tab3PageModule</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab3/tab3.page.ts~Tab3Page.html">Tab3Page</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-tabs">app/tabs</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tabs/tabs.module.ts~TabsPageModule.html">TabsPageModule</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tabs/tabs.page.ts~TabsPage.html">TabsPage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tabs/tabs.router.module.ts~TabsPageRoutingModule.html">TabsPageRoutingModule</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#environments">environments</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-environment">environment</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-environment">environment</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils">utils</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-padWithZeroes">padWithZeroes</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/api/pokemon.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
 * Get a full list of pokemons
 * @param limit
 */
export const GetPokemons = (limit = 151) =&gt; {
  this.http.get(`https://pokeapi.co/api/v2/pokemon/?limit=${limit}`).subscribe(
    (res) =&gt; {
      const jsonResults = res.json();
      console.log(padWithZeroes(13, 3));
      this.pokemons = jsonResults.results.map((pokeData, index) =&gt; ({
        ...pokeData,
        id: padWithZeroes(index + 1, 3),
      }));
    },
    (error) =&gt; {
      debugger;
      console.log(&apos;asd&apos;);
      console.log(error);
    },
  );
}

/**
 * Get a pokemon data
 * @param {string} [param] - Name of pokemon to fetch
 */
export const GetPokemonByName = (name) =&gt; {

  this.http.get(`https://pokeapi.co/api/v2/pokemon/${name.toLowerCase()}`).subscribe(
    (res) =&gt; {
      this.pokemon = res.json();
    },
  );
}

</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
