<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href>
  <title data-ice="title">Source | testApp</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="An Ionic project"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="testApp"><meta property="twitter:description" content="An Ionic project"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#api">api</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/api/etc.service.ts~EtcService.html">EtcService</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/api/media.service.ts~MediaService.html">MediaService</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/api/pokemon.service.ts~PokemonService.html">PokemonService</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/api/social.service.ts~SocialService.html">SocialService</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app">app</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/app-routing.module.ts~AppRoutingModule.html">AppRoutingModule</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/app.component.ts~AppComponent.html">AppComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/app.module.ts~AppModule.html">AppModule</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-components-pokemon">app/components/pokemon</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/components/pokemon/pokemon.component.ts~PokemonComponent.html">PokemonComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-components-pokemon-list">app/components/pokemon-list</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent.html">PokemonListComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-components-pokemon-list-models">app/components/pokemon-list/models</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/components/pokemon-list/models/pokemon.ts~Pokemon.html">Pokemon</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-components-pokemon-models">app/components/pokemon/models</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/components/pokemon/models/pokemon.ts~Pokemon.html">Pokemon</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-components-post-list">app/components/post-list</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/components/post-list/post-list.component.ts~PostListComponent.html">PostListComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-components-user-list">app/components/user-list</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/components/user-list/user-list.component.ts~UserListComponent.html">UserListComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-tab1">app/tab1</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab1/tab1.module.ts~Tab1PageModule.html">Tab1PageModule</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab1/tab1.page.ts~Tab1Page.html">Tab1Page</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-tab2">app/tab2</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab2/tab2.module.ts~Tab2PageModule.html">Tab2PageModule</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab2/tab2.page.ts~Tab2Page.html">Tab2Page</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-tab3">app/tab3</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab3/tab3.module.ts~Tab3PageModule.html">Tab3PageModule</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab3/tab3.page.ts~Tab3Page.html">Tab3Page</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-tab4">app/tab4</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab4/tab4.module.ts~Tab4PageModule.html">Tab4PageModule</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab4/tab4.page.ts~Tab4Page.html">Tab4Page</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-tabs">app/tabs</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tabs/tabs.module.ts~TabsPageModule.html">TabsPageModule</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tabs/tabs.page.ts~TabsPage.html">TabsPage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tabs/tabs.router.module.ts~TabsPageRoutingModule.html">TabsPageRoutingModule</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#environments">environments</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-environment">environment</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-environment">environment</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#models">models</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/apiResult.ts~ApiResult.html">ApiResult</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/pokemon.ts~Pokemon.html">Pokemon</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/post.ts~Post.html">Post</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/user.ts~User.html">User</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils">utils</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-padWithZeroes">padWithZeroes</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">60/124</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/api/etc.service.ts.html#errorLines=1,17,18">src/api/etc.service.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/api/etc.service.ts~EtcService.html">EtcService</a></span></td>
      <td class="coverage"><span data-ice="coverage">57 %</span><span data-ice="coverageCount" class="coverage-count">4/7</span></td>
      <td style="display: none;" data-ice="size">839 byte</td>
      <td style="display: none;" data-ice="lines">41</td>
      <td style="display: none;" data-ice="updated">2019-07-07 20:39:14 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/api/media.service.ts.html#errorLines=1,17,18">src/api/media.service.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/api/media.service.ts~MediaService.html">MediaService</a></span></td>
      <td class="coverage"><span data-ice="coverage">57 %</span><span data-ice="coverageCount" class="coverage-count">4/7</span></td>
      <td style="display: none;" data-ice="size">841 byte</td>
      <td style="display: none;" data-ice="lines">41</td>
      <td style="display: none;" data-ice="updated">2019-07-07 20:39:26 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/api/pokemon.service.ts.html#errorLines=1,18,19">src/api/pokemon.service.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/api/pokemon.service.ts~PokemonService.html">PokemonService</a></span></td>
      <td class="coverage"><span data-ice="coverage">66 %</span><span data-ice="coverageCount" class="coverage-count">6/9</span></td>
      <td style="display: none;" data-ice="size">1510 byte</td>
      <td style="display: none;" data-ice="lines">61</td>
      <td style="display: none;" data-ice="updated">2019-07-01 10:45:39 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/api/social.service.ts.html#errorLines=1,18,19">src/api/social.service.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/api/social.service.ts~SocialService.html">SocialService</a></span></td>
      <td class="coverage"><span data-ice="coverage">66 %</span><span data-ice="coverageCount" class="coverage-count">6/9</span></td>
      <td style="display: none;" data-ice="size">1334 byte</td>
      <td style="display: none;" data-ice="lines">56</td>
      <td style="display: none;" data-ice="updated">2019-07-07 22:52:59 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/app-routing.module.ts.html#errorLines=1,9">src/app/app-routing.module.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/app-routing.module.ts~AppRoutingModule.html">AppRoutingModule</a></span></td>
      <td class="coverage"><span data-ice="coverage">33 %</span><span data-ice="coverageCount" class="coverage-count">1/3</span></td>
      <td style="display: none;" data-ice="size">526 byte</td>
      <td style="display: none;" data-ice="lines">16</td>
      <td style="display: none;" data-ice="updated">2019-07-01 07:51:25 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/app.component.spec.ts.html">src/app/app.component.spec.ts</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">1583 byte</td>
      <td style="display: none;" data-ice="lines">47</td>
      <td style="display: none;" data-ice="updated">2019-07-07 19:46:09 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/app.component.ts.html#errorLines=1,15,16,17,18">src/app/app.component.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/app.component.ts~AppComponent.html">AppComponent</a></span></td>
      <td class="coverage"><span data-ice="coverage">28 %</span><span data-ice="coverageCount" class="coverage-count">2/7</span></td>
      <td style="display: none;" data-ice="size">617 byte</td>
      <td style="display: none;" data-ice="lines">28</td>
      <td style="display: none;" data-ice="updated">2019-07-07 19:46:09 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/app.module.ts.html#errorLines=1">src/app/app.module.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/app.module.ts~AppModule.html">AppModule</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">1/2</span></td>
      <td style="display: none;" data-ice="size">970 byte</td>
      <td style="display: none;" data-ice="lines">31</td>
      <td style="display: none;" data-ice="updated">2019-07-07 23:23:33 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/components/pokemon-list/models/pokemon.ts.html">src/app/components/pokemon-list/models/pokemon.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/components/pokemon-list/models/pokemon.ts~Pokemon.html">Pokemon</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">70 byte</td>
      <td style="display: none;" data-ice="lines">5</td>
      <td style="display: none;" data-ice="updated">2019-07-07 19:46:09 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/components/pokemon-list/pokemon-list.component.ts.html#errorLines=1,16,17,18,59">src/app/components/pokemon-list/pokemon-list.component.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent.html">PokemonListComponent</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">5/10</span></td>
      <td style="display: none;" data-ice="size">1252 byte</td>
      <td style="display: none;" data-ice="lines">51</td>
      <td style="display: none;" data-ice="updated">2019-07-01 08:05:20 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/components/pokemon/models/pokemon.ts.html">src/app/components/pokemon/models/pokemon.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/components/pokemon/models/pokemon.ts~Pokemon.html">Pokemon</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">195 byte</td>
      <td style="display: none;" data-ice="lines">11</td>
      <td style="display: none;" data-ice="updated">2019-07-07 19:46:09 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/components/pokemon/pokemon.component.ts.html#errorLines=1,15,16,17,38">src/app/components/pokemon/pokemon.component.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/components/pokemon/pokemon.component.ts~PokemonComponent.html">PokemonComponent</a></span></td>
      <td class="coverage"><span data-ice="coverage">37 %</span><span data-ice="coverageCount" class="coverage-count">3/8</span></td>
      <td style="display: none;" data-ice="size">728 byte</td>
      <td style="display: none;" data-ice="lines">33</td>
      <td style="display: none;" data-ice="updated">2019-07-07 20:52:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/components/post-list/post-list.component.ts.html#errorLines=1,15,16,17,27">src/app/components/post-list/post-list.component.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/components/post-list/post-list.component.ts~PostListComponent.html">PostListComponent</a></span></td>
      <td class="coverage"><span data-ice="coverage">37 %</span><span data-ice="coverageCount" class="coverage-count">3/8</span></td>
      <td style="display: none;" data-ice="size">654 byte</td>
      <td style="display: none;" data-ice="lines">32</td>
      <td style="display: none;" data-ice="updated">2019-07-01 08:03:07 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/components/user-list/user-list.component.ts.html#errorLines=1,16,17,18,36">src/app/components/user-list/user-list.component.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/components/user-list/user-list.component.ts~UserListComponent.html">UserListComponent</a></span></td>
      <td class="coverage"><span data-ice="coverage">44 %</span><span data-ice="coverageCount" class="coverage-count">4/9</span></td>
      <td style="display: none;" data-ice="size">924 byte</td>
      <td style="display: none;" data-ice="lines">41</td>
      <td style="display: none;" data-ice="updated">2019-07-01 08:03:07 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/tab1/tab1.module.ts.html#errorLines=1">src/app/tab1/tab1.module.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/tab1/tab1.module.ts~Tab1PageModule.html">Tab1PageModule</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">1/2</span></td>
      <td style="display: none;" data-ice="size">591 byte</td>
      <td style="display: none;" data-ice="lines">18</td>
      <td style="display: none;" data-ice="updated">2019-07-01 08:03:07 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/tab1/tab1.page.ts.html#errorLines=1,15">src/app/tab1/tab1.page.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/tab1/tab1.page.ts~Tab1Page.html">Tab1Page</a></span></td>
      <td class="coverage"><span data-ice="coverage">33 %</span><span data-ice="coverageCount" class="coverage-count">1/3</span></td>
      <td style="display: none;" data-ice="size">201 byte</td>
      <td style="display: none;" data-ice="lines">14</td>
      <td style="display: none;" data-ice="updated">2019-07-01 10:37:28 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/tab2/tab2.module.ts.html#errorLines=1">src/app/tab2/tab2.module.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/tab2/tab2.module.ts~Tab2PageModule.html">Tab2PageModule</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">1/2</span></td>
      <td style="display: none;" data-ice="size">633 byte</td>
      <td style="display: none;" data-ice="lines">20</td>
      <td style="display: none;" data-ice="updated">2019-07-01 08:03:25 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/tab2/tab2.page.spec.ts.html">src/app/tab2/tab2.page.spec.ts</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">670 byte</td>
      <td style="display: none;" data-ice="lines">26</td>
      <td style="display: none;" data-ice="updated">2019-07-07 19:46:09 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/tab2/tab2.page.ts.html#errorLines=1,15">src/app/tab2/tab2.page.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/tab2/tab2.page.ts~Tab2Page.html">Tab2Page</a></span></td>
      <td class="coverage"><span data-ice="coverage">33 %</span><span data-ice="coverageCount" class="coverage-count">1/3</span></td>
      <td style="display: none;" data-ice="size">196 byte</td>
      <td style="display: none;" data-ice="lines">12</td>
      <td style="display: none;" data-ice="updated">2019-07-07 19:46:09 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/tab3/tab3.module.ts.html#errorLines=1">src/app/tab3/tab3.module.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/tab3/tab3.module.ts~Tab3PageModule.html">Tab3PageModule</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">1/2</span></td>
      <td style="display: none;" data-ice="size">726 byte</td>
      <td style="display: none;" data-ice="lines">21</td>
      <td style="display: none;" data-ice="updated">2019-07-01 08:03:07 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/tab3/tab3.page.ts.html#errorLines=1,15">src/app/tab3/tab3.page.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/tab3/tab3.page.ts~Tab3Page.html">Tab3Page</a></span></td>
      <td class="coverage"><span data-ice="coverage">33 %</span><span data-ice="coverageCount" class="coverage-count">1/3</span></td>
      <td style="display: none;" data-ice="size">196 byte</td>
      <td style="display: none;" data-ice="lines">12</td>
      <td style="display: none;" data-ice="updated">2019-07-07 19:46:09 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/tab4/tab4.module.ts.html#errorLines=1">src/app/tab4/tab4.module.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/tab4/tab4.module.ts~Tab4PageModule.html">Tab4PageModule</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">1/2</span></td>
      <td style="display: none;" data-ice="size">497 byte</td>
      <td style="display: none;" data-ice="lines">19</td>
      <td style="display: none;" data-ice="updated">2019-07-01 08:22:35 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/tab4/tab4.page.spec.ts.html">src/app/tab4/tab4.page.spec.ts</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">677 byte</td>
      <td style="display: none;" data-ice="lines">27</td>
      <td style="display: none;" data-ice="updated">2019-07-01 07:51:25 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/tab4/tab4.page.ts.html#errorLines=1,15,16,17">src/app/tab4/tab4.page.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/tab4/tab4.page.ts~Tab4Page.html">Tab4Page</a></span></td>
      <td class="coverage"><span data-ice="coverage">55 %</span><span data-ice="coverageCount" class="coverage-count">5/9</span></td>
      <td style="display: none;" data-ice="size">1308 byte</td>
      <td style="display: none;" data-ice="lines">48</td>
      <td style="display: none;" data-ice="updated">2019-07-01 08:21:30 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/tabs/tabs.module.ts.html#errorLines=1">src/app/tabs/tabs.module.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/tabs/tabs.module.ts~TabsPageModule.html">TabsPageModule</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">1/2</span></td>
      <td style="display: none;" data-ice="size">458 byte</td>
      <td style="display: none;" data-ice="lines">19</td>
      <td style="display: none;" data-ice="updated">2019-07-07 19:46:09 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/tabs/tabs.page.ts.html#errorLines=1,15">src/app/tabs/tabs.page.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/tabs/tabs.page.ts~TabsPage.html">TabsPage</a></span></td>
      <td class="coverage"><span data-ice="coverage">33 %</span><span data-ice="coverageCount" class="coverage-count">1/3</span></td>
      <td style="display: none;" data-ice="size">197 byte</td>
      <td style="display: none;" data-ice="lines">12</td>
      <td style="display: none;" data-ice="updated">2019-07-07 19:46:09 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/tabs/tabs.router.module.ts.html#errorLines=1,10">src/app/tabs/tabs.router.module.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app/tabs/tabs.router.module.ts~TabsPageRoutingModule.html">TabsPageRoutingModule</a></span></td>
      <td class="coverage"><span data-ice="coverage">33 %</span><span data-ice="coverageCount" class="coverage-count">1/3</span></td>
      <td style="display: none;" data-ice="size">1196 byte</td>
      <td style="display: none;" data-ice="lines">61</td>
      <td style="display: none;" data-ice="updated">2019-07-07 22:38:44 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/environments/environment.prod.ts.html#errorLines=1">src/environments/environment.prod.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-environment">environment</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/1</span></td>
      <td style="display: none;" data-ice="size">51 byte</td>
      <td style="display: none;" data-ice="lines">3</td>
      <td style="display: none;" data-ice="updated">2019-07-07 19:46:09 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/environments/environment.ts.html#errorLines=4">src/environments/environment.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-environment">environment</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/1</span></td>
      <td style="display: none;" data-ice="size">662 byte</td>
      <td style="display: none;" data-ice="lines">16</td>
      <td style="display: none;" data-ice="updated">2019-07-07 19:46:09 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/karma.conf.js.html#errorLines=4">src/karma.conf.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/1</span></td>
      <td style="display: none;" data-ice="size">981 byte</td>
      <td style="display: none;" data-ice="lines">31</td>
      <td style="display: none;" data-ice="updated">2019-07-07 19:46:09 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/main.ts.html">src/main.ts</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">370 byte</td>
      <td style="display: none;" data-ice="lines">12</td>
      <td style="display: none;" data-ice="updated">2019-07-07 19:46:09 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/models/apiResult.ts.html">src/models/apiResult.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/models/apiResult.ts~ApiResult.html">ApiResult</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">77 byte</td>
      <td style="display: none;" data-ice="lines">5</td>
      <td style="display: none;" data-ice="updated">2019-07-07 20:51:03 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/models/pokemon.ts.html">src/models/pokemon.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/models/pokemon.ts~Pokemon.html">Pokemon</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">211 byte</td>
      <td style="display: none;" data-ice="lines">12</td>
      <td style="display: none;" data-ice="updated">2019-07-07 21:23:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/models/post.ts.html">src/models/post.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/models/post.ts~Post.html">Post</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">87 byte</td>
      <td style="display: none;" data-ice="lines">6</td>
      <td style="display: none;" data-ice="updated">2019-07-07 21:29:29 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/models/user.ts.html">src/models/user.ts</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/models/user.ts~User.html">User</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">334 byte</td>
      <td style="display: none;" data-ice="lines">22</td>
      <td style="display: none;" data-ice="updated">2019-07-07 22:52:59 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/polyfills.ts.html">src/polyfills.ts</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">2869 byte</td>
      <td style="display: none;" data-ice="lines">66</td>
      <td style="display: none;" data-ice="updated">2019-07-07 19:46:09 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/test.ts.html#errorLines=8">src/test.ts</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/1</span></td>
      <td style="display: none;" data-ice="size">642 byte</td>
      <td style="display: none;" data-ice="lines">20</td>
      <td style="display: none;" data-ice="updated">2019-07-07 19:46:09 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utils/general.js.html#errorLines=1">src/utils/general.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-padWithZeroes">padWithZeroes</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/1</span></td>
      <td style="display: none;" data-ice="size">177 byte</td>
      <td style="display: none;" data-ice="lines">7</td>
      <td style="display: none;" data-ice="updated">2019-07-07 19:46:09 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/zone-flags.ts.html">src/zone-flags.ts</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">152 byte</td>
      <td style="display: none;" data-ice="lines">5</td>
      <td style="display: none;" data-ice="updated">2019-07-07 19:46:09 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
